<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff46b0c5ab484a8d9639180601cbb016" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloBase.Student" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloBase.Enrollment" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloBase.Course" Width="1.5" PointX="5.625" PointY="0.625" />
        <AssociationConnector Association="ModeloBase.StudentEnrollment" />
        <AssociationConnector Association="ModeloBase.CourseEnrollment" />
        <EntityTypeShape EntityType="ModeloBase.Usuario" Width="1.5" PointX="1.625" PointY="3.75" />
        <EntityTypeShape EntityType="ModeloBase.LogUsuario" Width="1.5" PointX="4.375" PointY="3.75" />
        <AssociationConnector Association="ModeloBase.LogUsuarioUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>