<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff46b0c5ab484a8d9639180601cbb016" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloBase.Student" Width="1.5" PointX="0.625" PointY="1.625" />
        <EntityTypeShape EntityType="ModeloBase.Enrollment" Width="1.5" PointX="2.875" PointY="1.625" />
        <EntityTypeShape EntityType="ModeloBase.Course" Width="1.5" PointX="5" PointY="1.75" />
        <AssociationConnector Association="ModeloBase.StudentEnrollment" />
        <AssociationConnector Association="ModeloBase.CourseEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>